IF=1
ELSE=2
WHILE=3
FUNCTION=4
RETURN=5
LBRACE=6
RBRACE=7
LPAR=8
RPAR=9
COMMA=10
SEMICOLON=11
ASSIGN=12
AND=13
OR=14
ADD=15
SUBSTRACT=16
MULTIPLY=17
DIVIDE=18
GREATER=19
GREATER_EQUAL=20
LESS=21
LESS_EQUAL=22
EQUAL=23
DIFFERENT=24
TRUE=25
FALSE=26
NUM=27
IDENTIFIER=28
COMMENT=29
NEWLINE=30
WS=31
'if'=1
'else'=2
'while'=3
'function'=4
'return'=5
'{'=6
'}'=7
'('=8
')'=9
','=10
';'=11
'='=12
'and'=13
'or'=14
'+'=15
'-'=16
'*'=17
'/'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'True'=25
'False'=26
