IF=1
ELSE=2
WHILE=3
FUNCTION=4
RETURN=5
LBRACE=6
RBRACE=7
LPAR=8
RPAR=9
COMMA=10
SEMICOLON=11
ASSIGN=12
NOT=13
AND=14
OR=15
ADD=16
SUBSTRACT=17
MULTIPLY=18
DIVIDE=19
GREATER=20
GREATER_EQUAL=21
LESS=22
LESS_EQUAL=23
EQUAL=24
DIFFERENT=25
TRUE=26
FALSE=27
NUM=28
IDENTIFIER=29
COMMENT=30
NEWLINE=31
WS=32
'if'=1
'else'=2
'while'=3
'function'=4
'return'=5
'{'=6
'}'=7
'('=8
')'=9
','=10
';'=11
'='=12
'not'=13
'and'=14
'or'=15
'+'=16
'-'=17
'*'=18
'/'=19
'>'=20
'>='=21
'<'=22
'<='=23
'=='=24
'!='=25
'True'=26
'False'=27
